# sample-students-webapp

./: .gitignore  db.sql  db_old.sql  log.2017-03-17.0.txt  log.2017-03-29.0.txt  log.2017-03-31.0.txt  log.2017-04-25.0.txt  pg_data_default.sql  pg_schema.sql  pg_schema_old2.sql  pom.xml
src/main/java/com/sergeev/studapp/: GroupServlet.java  Main.java  MainServlet.java
src/main/java/com/sergeev/studapp/actions/: AddServlet.java  ChangeServlet.java  ChangeStudent.java  CharsetFilter.java  CreateServlet.java  CreateStudent.java  DeleteStudent.java  DisciplineListServlet.java  DisciplineServlet.java  GroupListServlet.java  GroupServlet.java  ItemServlet.java  LessonListServlet.java  LessonServlet.java  ListServlet.java  LoginFilter.java  MainServlet.java  MarksServlet.java  NewStudent.java  RemoveServlet.java  SearchServlet.java  SearchStudent.java  SessionServlet.java  StudentServlet.java  TeacherListServlet.java  TeacherServlet.java  UpdateServlet.java  UpdateStudent.java
src/main/java/com/sergeev/studapp/controller/: AdminServlet.java  CharsetFilter.java  CourseServlet.java  DisciplineServlet.java  GroupServlet.java  LessonServlet.java  LoginFilter.java  MainServlet.java  MarkServlet.java  SessionServlet.java  StudentServlet.java  TeacherServlet.java
src/main/java/com/sergeev/studapp/dao/: AccountDao.java  CourseDao.java  DaoFactory.java  DisciplineDao.java  GenericDao.java  GroupDao.java  LessonDao.java  MarkDao.java  PersistException.java  PersistentException.java  StudentDao.java  TeacherDao.java  UserDao.java
src/main/java/com/sergeev/studapp/jpa/: JpaAccountDao.java  JpaCourseDao.java  JpaDaoFactory.java  JpaDisciplineDao.java  JpaGenericDao.java  JpaGroupDao.java  JpaLessonDao.java  JpaMarkDao.java  JpaUserDao.java
src/main/java/com/sergeev/studapp/model/: Account.java  Constants.java  Course.java  Discipline.java  Group.java  Identified.java  Lesson.java  Mark.java  Student.java  Teacher.java  User.java
src/main/java/com/sergeev/studapp/mongo/: MongoAccountDao.java  MongoCourseDao.java  MongoDaoFactory.java  MongoDaoFactoryOld.java  MongoDisciplineDao.java  MongoGenericDao.java  MongoGroupDao.java  MongoGroupDaoOLD.java  MongoLessonDao.java  MongoMarkDao.java  MongoUserDao.java
src/main/java/com/sergeev/studapp/mongoDao/: MongoCourseDao.java  MongoDaoFactory.java  MongoDisciplineDao.java  MongoGenericDao.java  MongoGroupDao.java  MongoLessonDao.java  MongoMarkDao.java  MongoStudentDao.java  MongoTeacherDao.java  MongoUserDao.java
src/main/java/com/sergeev/studapp/orm/: OrmDaoFactory.java  OrmGenericDao.java  OrmGroupDao.java
src/main/java/com/sergeev/studapp/pgDao/: PgCourseDao.java  PgDaoFactory.java  PgDisciplineDao.java  PgGenericDao.java  PgGroupDao.java  PgLessonDao.java  PgMarkDao.java  PgStudentDao.java  PgTeacherDao.java  PgUserDao.java
src/main/java/com/sergeev/studapp/postgres/: PgAccountDao.java  PgConstants.java  PgCourseDao.java  PgDaoFactory.java  PgDaoFactoryOld.java  PgDisciplineDao.java  PgGenericDao.java  PgGroupDao.java  PgLessonDao.java  PgMarkDao.java  PgUserDao.java
src/main/java/com/sergeev/studapp/service/: AccountService.java  ApplicationException.java  CourseService.java  DisciplineService.java  GroupService.java  (+4 more)
src/main/resources/: db_postgres.properties  db_postgres_local.properties  insert.sql  logback.xml  rebel.xml
src/main/webapp/: add-course.jsp  add-discipline.jsp  add-group.jsp  add-lesson.jsp  add-mark.jsp  add-student.jsp  add-teacher.jsp  change-course.jsp  change-discipline.jsp  change-group.jsp  change-lesson.jsp  change-student.jsp  change-teacher.jsp  discipline.jsp  disciplines.jsp  error.jsp  group.jsp  groups.jsp  index.jsp  lesson.jsp  lessons.jsp  login.jsp  marks.jsp  new-course.jsp  new-discipline.jsp  new-group.jsp  new-lesson.jsp  new-mark.jsp  new-student.jsp  new-teacher.jsp  student.jsp  students.jsp  teacher.jsp  teachers.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/partial/: header.jsp  navbar.jsp
(+63 files in other folders)
